# WaiterCall

./: WaiterCall.sln
WaiterCall.API/: Program.cs  WaiterCall.API.csproj  WaiterCall.API.http  WeatherForecast.cs  appsettings.json
WaiterCall.API/Controllers/: AuthController.cs  NotificationController.cs  WeatherForecastController.cs
WaiterCall.API/Data/: AppDbContext.cs
WaiterCall.API/Migrations/: 20241021204549_Initial.Designer.cs  20241021204549_Initial.cs  AppDbContextModelSnapshot.cs
WaiterCall.API/Models/: OrderNotification.cs  Waiter.cs
WaiterCall.API/Properties/: launchSettings.json
WaiterCall.API/Signalr/: WaiterHub.cs
WaiterCall.Api/: WaiterCall.Api.csproj  WaiterCall.Api.http  WeatherForecast.cs
WaiterCall.Api/Controllers/: WeatherForecastController.cs
WaiterCall.Api/Properties/: launchSettings.json
WaiterCall.AppHost/: Program.cs  WaiterCall.AppHost.csproj
WaiterCall.AppHost/Properties/: launchSettings.json
WaiterCall.KitchenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WaiterCall.KitchenApp.csproj
WaiterCall.WaiterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WaiterCall.WaiterApp.csproj
WaiterCall.Web/WaiterCall.Web/: Program.cs  WaiterCall.Web.csproj
WaiterCall.Web/WaiterCall.Web.Client/: _Imports.razor
WaiterCall.Web/WaiterCall.Web/Components/: App.razor  _Imports.razor
WaiterCall.Web/WaiterCall.Web/Components/Layout/: NavMenu.razor
WaiterCall.Web/WaiterCall.Web/Properties/: launchSettings.json
